//////////////
GOTHIC FAPAGES
//////////////


This list is not complete.
Please help to improve it. 
- lali


//Dead

~29.06.98   http://www.muenster.de/~dhosch/piranha.htm (by Dietmar)
~31.08.98   GOTHIC Realms (by Ilion Sturmlied)
~28.09.98   GOTHIC Express (by THCopp alias Marco Tesla)
~22.10.98   GOTHIC.gOmp (by Orle (aka Darksky?) + Simon Moon)
~--.--.99   homepage.ruhr-uni-bochum.de
~--.--.--   soulofgothic.de


//Still Active

--.--.--    http://worldofgothic.de/
--.--.--    http://www.gothicz.net/
--.--.--    http://mondgesaenge.de/PORTAL/


//Inactive

--.--.--    http://www.gothic-vision.de/
--.--.--    http://www.gothic-editing.de/
