ZENGIN VERSIONS
===============

+---------------------------+
|                           |
|  Sources can be found     |
|  at: https://gothic.ga/   |
|  versions/zengine.php     |
|  Copyright (c) VaanaCZ    |   
|                           |
+---------------------------+


ZenGin	0.01	05. 06. 1997
ZenGin	0.01f	
ZenGin	0.01g	
ZenGin	0.02	06. 08. 1997
ZenGin	0.02b	
ZenGin	0.02c	
ZenGin	0.02d	
ZenGin	0.02e	
ZenGin	0.03	14. 09. 1997
ZenGin	0.03b	
ZenGin	0.03c	
ZenGin	0.03d	
ZenGin	0.04	20. 10. 1997
ZenGin	0.05	
ZenGin	0.06	15. 12. 1997
ZenGin	0.07	
ZenGin	0.08	
ZenGin	0.08b	
ZenGin	0.08c	
ZenGin	0.08d	
ZenGin	0.08e	
ZenGin	0.1	
ZenGin	0.38b	
ZenGin	0.38c	
ZenGin	0.39	
ZenGin	0.40	15. 01. 1998
ZenGin	0.41	
ZenGin	0.42	16. 01. 1998
ZenGin	0.42b	
ZenGin	0.43	17. 01. 1998
ZenGin	0.43e	
ZenGin	0.43f	
ZenGin	0.43g	
ZenGin	0.43h	
ZenGin	0.44	21. 01. 1998
ZenGin	0.44b	
ZenGin	0.44c	
ZenGin	0.44d	
ZenGin	0.44f	
ZenGin	0.45	22. 01. 1998
ZenGin	0.46	23. 01. 1998
ZenGin	0.47	29. 01. 1998
ZenGin	0.47c	
ZenGin	0.48	03. 02. 1998
ZenGin	0.49	05. 02. 1998
ZenGin	0.50	09. 02. 1998
ZenGin	0.50b	12. 02. 1998
ZenGin	0.51	03. 03. 1998
ZenGin	0.52	23. 03. 1998
ZenGin	0.53	26. 03. 1998
ZenGin	0.54	06. 04. 1998
ZenGin	0.55	08. 04. 1998
ZenGin	0.56	14. 04. 1998
ZenGin	0.57	20. 04. 1998
ZenGin	0.57b	20. 04. 1998
ZenGin	0.58	23. 04. 1998
ZenGin	0.59	05. 05. 1998
ZenGin	0.60	16. 05. 1998
ZenGin	0.61	21. 05. 1998
ZenGin	0.61a	25. 05. 1998
ZenGin	0.62	01. 06. 1998
ZenGin	0.63	09. 06. 1998
ZenGin	0.63d	18. 06. 1998
ZenGin	0.63g	22. 06. 1998
ZenGin	0.63j	
ZenGin	0.64	27. 06. 1998
ZenGin	0.65	08. 07. 1998
ZenGin	0.65a	11. 07. 1998
ZenGin	0.66	05. 08. 1998
ZenGin	0.66a	07. 08. 1998
ZenGin	0.66b	28. 08. 1998
ZenGin	0.66d	01. 10. 1998
ZenGin	0.66e	04. 10. 1998
ZenGin	0.67	07. 10. 1998
ZenGin	0.68	21. 10. 1998
ZenGin	0.68c	23. 10. 1998
ZenGin	0.68d	24. 10. 1998
ZenGin	0.68e	25. 10. 1998
ZenGin	0.69	01. 11. 1998
ZenGin	0.70	08. 11. 1998
ZenGin	0.70a	13. 11. 1998
ZenGin	0.70b	23. 11. 1998
ZenGin	0.70c	06. 12. 1998
ZenGin	0.71	13. 12. 1998
ZenGin	0.71a	22. 12. 1998
ZenGin	0.71b	31. 12. 1998
ZenGin	0.71d	01. 01. 1999
ZenGin	0.71e	11. 01. 1999
ZenGin	0.72	12. 01. 1999
ZenGin	0.73	20. 01. 1999
ZenGin	0.74	04. 02. 1999
ZenGin	0.75	19. 02. 1999
ZenGin	0.76	09. 03. 1999
ZenGin	0.76a	26. 03. 1999
ZenGin	0.76b	27. 03. 1999
ZenGin	0.76c	31. 03. 1999
ZenGin	0.77	21. 04. 1999
ZenGin	0.77d	06. 05. 1999
ZenGin	0.77e	08. 05. 1999
ZenGin	0.77f	
ZenGin	0.77g	
ZenGin	0.78	16. 06. 1999
ZenGin	0.78a	21. 06. 1999
ZenGin	0.78b	22. 06. 1999
ZenGin	0.78c	25. 06. 1999
ZenGin	0.78e	30. 06. 1999
ZenGin	0.78f	01. 07. 1999
ZenGin	0.79	07. 07. 1999
ZenGin	0.80	27. 07. 1999
ZenGin	0.80a	05. 08. 1999
ZenGin	0.80b	08. 08. 1999
ZenGin	0.80c	17. 08. 1999
ZenGin	0.81	23. 08. 1999
ZenGin	0.81b	08. 09. 1999
ZenGin	0.81d	10. 09. 1999
ZenGin	0.82	23. 09. 1999
ZenGin	0.82a	30. 09. 1999
ZenGin	0.82b	12. 10. 1999
ZenGin	0.83	22. 10. 1999
ZenGin	0.83a	25. 10. 1999
ZenGin	0.83b	26. 10. 1999
ZenGin	0.83d	12. 11. 1999 01:03
ZenGin	0.84	25. 11. 1999
ZenGin	0.85	10. 01. 2000 15:18
ZenGin	0.85a	10. 01. 2000 15:13
ZenGin	0.85b	11. 01. 2000 20:59
ZenGin	0.85c	14. 01. 2000 21:08
ZenGin	0.86	03. 02. 2000 16:20
ZenGin	0.87	08. 02. 2000
ZenGin	0.87a	17. 02. 2000 03:07
ZenGin	0.87b	18. 02. 2000 03:05
ZenGin	0.87c	20. 02. 2000 18:08
ZenGin	0.87d	22. 02. 2000 02:01
ZenGin	0.87e	28. 02. 2000
ZenGin	0.88	03. 02. 2000 18:18
ZenGin	0.88a	22. 03. 2000 02:58
ZenGin	0.88b	23. 03. 2000
ZenGin	0.89	12. 04. 2000
ZenGin	0.89a	18. 04. 2000 20:14
ZenGin	0.89b	28. 04. 2000
ZenGin	0.89c	02. 05. 2000 21:47
ZenGin	0.89d	03. 05. 2000 23:57
ZenGin	0.89e	04. 05. 2000 20:17
ZenGin	0.89f	06. 05. 2000 17:56
ZenGin	0.89g	08. 05. 2000 05:29
ZenGin	0.89h	09. 05. 2000 21:14
ZenGin	0.89i	10. 05. 2000 23:27
ZenGin	0.90	21. 05. 2000
ZenGin	0.90a	23. 05. 2000
ZenGin	0.91	09. 06. 2000
ZenGin	0.92	11. 06. 2000
ZenGin	0.92a	12. 06. 2000
ZenGin	0.92b	14. 06. 2000
ZenGin	0.92c	22. 06. 2000
ZenGin	0.92d	27. 06. 2000
ZenGin	0.92e	11. 07. 2000 01:13
ZenGin	0.92f	11. 07. 2000
ZenGin	0.92h	15. 08. 2000 23:05
ZenGin	0.92i	23. 08. 2000 17:31
ZenGin	0.92j	29. 08. 2000 16:05
ZenGin	0.94	21. 09. 2000 21:20
ZenGin	1.00	