#################################
##     Unused Gothic Tracks    ##
##          Soundtrack         ##
##      =================      ##
##      Export:  09.03.21      ##
##    Copyright: THQ Nordic    ##
#################################

--------------------------------

Publication Info:

20.07.2000:
Behind the Skull (2 MB) 
The Orcish Hordes (2,55 MB) 
Xardas Death (2,1 MB)

-----------------------------------------------

WoG Publication:

26.05.2002:
Behind the Skull (2.28 MB)
Final Prayer (3.35 MB)
Gothic Theme (2.84 MB)
Imprisoned and Abandoned (2.65 MB)
The Orcish Hordes (2.43 MB)
Xardas Death (1.94 MB)

-----------------------------------------------

Datei: Imprisoned.mp3
Größe: 3063 KB
Copyright: Piranha Bytes und Egmont Interactive

"Dieser Musikclip enhält keine besonders 
dramatische Musik, da er bei einer Kamerafahrt 
über die Oberwelt abgespielt wird. Trotzdem ist 
er hörenswert. Noch eine Bemerkung, dieser 
Track wurde uns netterweise exclusiv zur 
Verfügung gestellt, nochmal vielen Dank an Kai 
von Piranha Bytes."

Dieses Musikstück ist exclusiv für World of 
Gothic von Piranha Bytes herausgegeben worden.
Falls ihr es nicht vom World of Gothic Server 
heruntergeladen habt teilt uns dies bitte in 
einer E-Mail an deathweaver@hell-warriors.de mit.

An dieser Stelle nochmals danke an Kai 
Rosenkranz der uns dieses Musikstück zur 
verfügung gestellt hat.

Das World of Gothic Team.

URL: http://www.worldofgothic.de
E-Mail: deathweaver@hell-warriors.de oder 
deathweaver@worldofgothic.de

