+--------------------------+
|                          |
|   Complete list of the   |
|   Gothic OST by KaiRo    |
|                          |
+--------------------------+

  The Soundtrack was never released
  complete, just in parts at different
  locations; here is a complete list. 
  - flosha


  [ WIP ]
 
  01. Main Theme                	(01:32min | 2.11 MB)
  02. The Orcish Hordes         	(01:19min | 2.43 MB)
  03. Imprisoned And Abandoned  	(01:18min | 2.99 MB)
  04. The Old Camp              	(02:51min | 3.91 MB)
  05. Nature Theme 1            	(03:17min | 4.52 MB)
  06. The New Camp              	(01:44min | 2.38 MB)
  07. Night In The Colony       	(02:07min | 2.92 MB)
  08. The Old Mine             	 	(01:26min | 1.97 MB)
  09. Attack                    	(01:41min | 2.32 MB)
  10. The Swamp Camp            	(01:25min | 1.95 MB)
  11. Nature Theme 2            	(03:16min | 4.50 MB)
  12. Final Prayer              	(01:49min | 3.34 MB)
  13. Orc Cemetery Entrance     	(01:36min | 2.21 MB)
  14. Behind The Skull          	(00:58min | 2.22 MB)
  15. The Temple of the Sleeper 	(01:59min | 2.74 MB)
  16. Xardas' Death             	(00:53min | 2:02 MB)

