?????? ????????? ?????
02.06.2000 
?????? ????????
??????? - "??????: ??????????? ?????"

??????? ?? ??????:
??????? Gothic ?? Piranha Bytes - ?????? ????????? ????. ????? ???????????? ?????? ?????? ?? ???? ??????????? ??????? ???, ??????? ?????????? ?? ??????. ?? ???????? - ????????? ????????????? AI ???????? ? ???????????? ? ??????????? ?? ??????? ??????? ??????????????? ????? NPC ? ??????? ??????. ????? ?????? ??????? ?????? ???????, ????? ??????????? ????????, ? ?????? ????????? ?????????? ????????, ?? ???? ?? ???????. ????? ????, ???????????? ????? ??????????? ???????? ????????? ??? ?????? ??????????? ? ??? ????? ????? ??????? ????. ???? ?? ????? ??????? ???? ?????? ??????????, ??? ?????????? ??????????, ????????? ???????/?????/??????? ?????/???????/?????? ??? ???????. ? ????????? ?????? ????????, ? ???????, ??? ?????, ????? ? ??? ????????? ????? ?? ??? ????????? ?????????? ? ????????? ??????????? ??????. ??????? ??? ????? ????? ????? ? ????????? ???????? ? ????? ?????????????, ? ????????? ????????? ???????? ?????? ???????????? ????? ??? ???????? - "????????" - ???????? ??????????? ????????? ??? ??????? ????? ?????????.

??????? ?????? ??????? ????? 

??????, ??? ????? ???????????. ?????? ????? ?? ?????????, ????? ??????? ???? ???????????? ???????????? RPG. ?????????, ??? ??????????? ? ??? ????. ?? ???????????? ?? ??????? ??????? ????? (Legends Of Might & Magic) ? ????????????? ????? RPG'????? (Arcanum), ?? ???????? ?? ???? RPG ?????? ?????????. ???????, ? ? ???????: ??? ??????????? ?????????? ?????????.
RPG ??? ????. ????-RPG. RPG, ???????? ????????? ??????, ????? ????????? ???? ?????? ? ??????. ??? ???? ????? ?????? ? ???? ?????, ???? ???????? "????????" ?????? ????? ? ?????????? ????. ? ?????????????? ???????, ?????????? ????? ????? ????????? ????? ??????????? ?????? ? ????????????? ???????? ??????, ??????? ???? ? ???, ??? ??????????? ???? ????? "???????" ????? ????? ??????????. ?? ???????? ?? ???????? ? ??????? ? ?????????? RPG - ???????????? ?????, ?????? ????? ?????????? ? ??????????? ????. ? ????? RPG-??????? ??????????, ?? ???????? ????? ?? ????????? ?????????????, ??? ???????, ???? ???, ??????, ????-????????. ????? ???????????? ?? ?????? ?????? ?? ?????? ??? ?? ???????? ???????? ????. ? ??? ?????, ????? ?? ???????? ????? ??????????...

???, ?????????: "????? ?????? ??????? ???? ??????? ?????? ??????????? ?????? ?? ????, ????? ???? ???????? ? RPG, ???????? ??????? ??? ???????? ???????????, ??????????????? ????." ??? ????? ?? ?????-?????? Volution - ???????, ???????? RPG Summoner. ?????? ????? ???? ? ???????????? ????????, ????????? ????????????? ?? ??????, ????????????? (?? ?? ??????) ???????? ??????, ????? ?????????? ?, ?????????? ??? ????, "easy-to-learn combat system". ??? ???????????, ???????. ????? ?? ??? RPG? ??, ??????????. ?? ???? ??. ????? ?? ??? ???????? ??? RPG? ??????? ??????. ???????? ????? ?????? ?????? ???? ? ????, ??? ?????? ???????????? ??????? ????????? ???? ??? ????, ??? ????? ????? ????????? ? ?????. ? ?????? ???????, ???? ????????????? ???? ?????? Volution ?????????, ?? ??????? ???? ????????? ???, ???? ????????????? ??????????? ? ?????? ?????, ????? ????, ???? ? ??????????? ? ???? "?????????".

??????? Gothic ?? Piranha Bytes - ?????? ????????? ????. ????? ???????????? ?????? ?????? ?? ???? ??????????? ??????? ???, ??????? ?????????? ?? ??????. ?? ???????? - ????????? ????????????? AI ???????? ? ???????????? ? ??????????? ?? ??????? ??????? ??????????????? ????? NPC ? ??????? ??????. ????? ?????? ??????? ?????? ???????, ????? ??????????? ????????, ? ?????? ????????? ?????????? ????????, ?? ???? ?? ???????. ????? ????, ???????????? ????? ??????????? ???????? ????????? ??? ?????? ??????????? ? ??? ????? ????? ??????? ????. ???? ?? ????? ??????? ???? ?????? ??????????, ??? ?????????? ??????????, ????????? ???????/?????/??????? ?????/???????/?????? ??? ???????. ? ????????? ?????? ????????, ? ???????, ??? ?????, ????? ? ??? ????????? ????? ?? ??? ????????? ?????????? ? ????????? ??????????? ??????. ??????? ??? ????? ????? ????? ? ????????? ???????? ? ????? ?????????????, ? ????????? ????????? ???????? ?????? ???????????? ????? ??? ???????? - "????????" - ???????? ??????????? ????????? ??? ??????? ????? ?????????.

ION Storm, ???????, ????????? ?????????, ???????? Daikatana'? ? ????? ????, ?? ???????? ??????? ???, ??????? ??????? ????????, ??? ?? ?????, ????? ?????? ? ?????????. Anachronox ? Deus Ex. ?????? ?????????, ?? ?????? ?? ??? ?????? ?? ?????? ?? PC, ? ??? ? ?? Dreamcast. ?? ????? ???? ??? ?????? ? ??????????? ???????? ???????? ? Anachronox ????? ????????? "????????????". ???? ? ???? ????? ????? ?????? ? ????? Final Fantasy ?? Squaresoft, ??? ? ????????? ??? ??? ? ???? ??????? ?????. ????????????, ????????????? ?????, ??? ????????? ???????? ?? ?????? ??? ???????? ??????. ???????????? ????? ????????? ??????? ???? ??????? ?? ????????? ?????? Quake II, ???????? ????????? ?????????? ???? ? ?????? NPC. ????? ???? "??????", ? "???????", ?? ?? ???? ????? ?? ?????? ???????. ????????????? ? Anachronox ???????? ?????? ? ?????? ???????.
Deus Ex. ION Storm ???????? ???? ???? ??????? ????????????? ???????, ???????? ?? ?? ??? ???????. ????????? ?????????? ????? ????????? ??????? ? ?????????? ?? ??? - 300 ???. ??? ??? ?? ?????-??????? - ??? ??, ?? ???, ?? ??????? ?????????????, ?????? ?????? ????????? ?????????? "???? ???????? ???????" ?? ?????? ?? ??????, ?????? ??????? ???. ? ION Storm ?? ??????????? ???????? ??????????, ????? ?????? ??? ? ?????????. ??? ??? ???????? ? ??????, ? ????????, ? ?????? ??? ? ??????, ? ???????, ??? ? ???????????? ??????. ?? - ???? ?? ??. ????????? ??????? ??????????? ? ??????, ? ???? ????, ???? ?? ?????? ?????.
????? ???, RPG'???? ????????. ?? ???????? ? ???????, ?? ?????????? ?????????... ????? ?????? ????????? ????????? ?? ?????????? RPG - ????? ?? ???????? ?????? ? ????? ????????????? ???????? ??????? ?? ????????? ????. ????????? 
